# REACT_APP_BASE_URL = http://localhost:5000
# REACT_APP_BASE_URL = http://hoodiny-dev.ap-south-1.elasticbeanstalk.com
VITE_REACT_APP_BASE_URL = https://hoodiny.onrender.com
VITE_REACT_APP_RAZORPAY_KEY_ID = rzp_live_dEkF4wxsvVAskp
VITE_REACT_APP_BG_REMOVE_KEY = GTHEik4y6MuWo93bYAJKobt4

VITE_REACT_APP_AWS_BUCKET_NAME=cdn.hoodiny.io
VITE_REACT_APP_AWS_REGION=ap-south-1
VITE_REACT_APP_AWS_ACCESS_KEY=AKIAWVQSX4T2GP3CP6WZ
VITE_REACT_APP_AWS_SECRET_ACCESS_KEY=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